[data]

#exp = /data/des41.a/data/tosborn/exp
 exp = /pnfs/des/scratch/gw/exp 


[GWFORCE]

numepochs_min = 0

ncore = 4

writeDB = off


[GWmakeDataFiles]

format= snana
numepochs_min = 0
2nite_trigger = iz

[GWmakeDataFiles-real]
outFile_stdout = makeDataFiles_real.stdout
outDir_data = test-106-real
#outDir_data = GWevent1_season106_numepochsmin0_iz_real_text

[GWmakeDataFiles-fake]
outFile_stdout = makeDataFiles_fake.stdout
#outDir_data = GWevent1_season106_numepochsmin0_iz_fake_text
outDir_data = test-106-fake
version= KNFakes57279noHost
fake_input = ./fakes_input_sorted_uniq.tab
#fake_input = faketruthtest.tab

#[Outputs]
#dir = testevent